# Achievement Ring - circular progress with unlock glow.
# data.progress (0-1) fills the arc. data.unlocked (0 or 1) triggers glow.
# Used as achievement card backdrop in 4DA.

cinematic "Achievement Ring" {
  # Background track ring
  layer track {
    fn: ring(0.3, 0.015) | glow(0.8) | tint(charcoal)
  }

  # Progress fill arc - gold, fills clockwise
  layer fill {
    fn: ring(0.3, 0.025) | mask_arc(angle) | glow(g) | tint(gold)
    angle: 0.0 ~ data.progress * 6.283
    g: 1.5 ~ data.unlocked * 1.5
  }

  # Unlock glow - expands when achievement is complete
  layer unlock_glow {
    fn: circle(r) | glow(ug) | tint(gold)
    r: 0.0 ~ data.unlocked * 0.15
    ug: 0.0 ~ data.unlocked * 3.0 + sin(time * 2.0) * data.unlocked * 0.5
    blend_mode: additive
    opacity: 0.4
  }
}
