# Game State Dashboard - overview of gamified engagement metrics.
#
# Signals:
#   data.total_progress - 0-1: fraction of all achievements unlocked
#   data.streak         - 0-7+: current daily streak count
#   data.discoveries    - 0-1: normalized recent discovery count
#
# Composed of three visual zones: progress ring, streak core, discovery pulse.

cinematic "Game State" {
  # Achievement progress ring - fills proportionally
  layer progress_ring {
    fn: ring(0.35, 0.02) | mask_arc(prog_angle) | glow(prog_g) | tint(gold)
    prog_angle: 0.0 ~ data.total_progress * 6.283
    prog_g: 1.5 ~ data.total_progress * 1.5
  }

  # Track ring (background)
  layer track {
    fn: ring(0.35, 0.01) | glow(0.5) | tint(charcoal)
  }

  # Streak core - bright ember at center, size driven by streak
  layer streak_core {
    fn: circle(streak_r) | glow(streak_g) | tint(gold)
    streak_r: 0.06 ~ data.streak * 0.012
    streak_g: 2.0 ~ data.streak * 0.4
  }

  # Streak flame body - noise turbulence around core
  layer streak_body {
    fn: fbm(p * flame_freq, octaves: 3, persistence: 0.5) | threshold(0.4) | glow(1.5) | tint(ember)
    flame_freq: 3.5 ~ data.streak * 0.5 + sin(time * 2.5) * 0.6
    blend_mode: additive
    opacity: 0.4
  }

  # Discovery pulse - expanding ring on new discoveries
  layer disc_pulse {
    fn: ring(disc_r, 0.008) | glow(disc_g) | tint(ivory)
    disc_r: 0.2 ~ data.discoveries * 0.15 + sin(time * 3.0) * 0.02
    disc_g: 0.0 ~ data.discoveries * 2.0
    blend_mode: additive
  }
}
