# Interactive — the viewer shapes the experience
# Mouse controls the world. Fluid field follows the cursor.

cinematic "Touch" {
  layer fluid {
    fn: curl_noise(p, frequency: freq, amplitude: amp)
      | glow(3.0)
      | tint(plasma)
    freq: 3.0 ~ mouse.x * 4.0
    amp: 0.5 ~ mouse.y
  }

  layer ripples {
    fn: concentric_waves(p, decay: 2.0, speed: 3.0)
      | glow(2.0)
      | tint(cyan)
      | blend(mode: additive, opacity: 0.6)
  }

  lens {
    mode: flat
    fields: [fluid, ripples]
    post: [bloom(0.8), chromatic(0.002)]
  }

  react {
    key("c") -> arc.pause_toggle
  }
}
