# Resonance — emergent behavior from simple rules
# Fire and ice compete. Neither wins. Both transform.

cinematic "Duality" {
  layer fire {
    fn: fbm(p * freq, octaves: 5)
      | threshold(0.4)
      | glow(4.0)
      | tint(ember)
    freq: 3.0
    intensity: 0.5 ~ audio.bass
  }

  layer ice {
    fn: voronoi(p * density)
      | glow(2.0)
      | tint(frost)
      | iridescent(0.3)
    density: 3.0
    clarity: 0.8 ~ audio.treble
  }

  layer smoke {
    fn: curl_noise(p * 2.0, frequency: 1.5, amplitude: 1.0)
      | glow(1.5)
      | tint(ash)
      | blend(mode: additive, opacity: 0.5)
  }

  resonate {
    freq ~ clarity * 2.0
    density ~ intensity * -1.5
    damping: 0.96
  }

  lens {
    mode: flat
    fields: [fire, ice]
    overlay: [smoke]
    post: [bloom(1.5), grain(0.015)]
  }

  arc {
    0:00 "still" {
      intensity: 0.1
      clarity: 0.1
    }

    0:15 "fire awakens" {
      intensity -> 0.8 ease(expo_out) over 10s
    }

    0:35 "ice responds" {
      clarity -> 0.9 ease(cubic_in_out) over 8s
    }
  }

  react {
    key("space") -> arc.pause_toggle
  }
}
