// Signal Waveform — full-width intelligence pulse for 4DA ActionBar
// 100% × 48px — living signal quality meter below the action bar
//
// Uniforms:
//   signal_count  (0-1)  — normalized item count (0=empty, 1=saturated)
//   relevance_avg (0-1)  — mean relevance score across results
//   freshness     (0-1)  — how recent the latest fetch is
//   active        (0-1)  — 1 during analysis, 0.3 at rest

cinematic "signal-waveform" {
  layer base {
    warp(3.0, 0.15) | fbm(3, 0.4)
    | palette(
        0.15, 0.15, 0.15,
        0.25, 0.25, 0.25,
        1.0, 1.0, 1.0,
        0.0, 0.1, 0.2
      )
  }

  layer pulse {
    warp(1.5, 0.08) | simplex(2.0)
    | palette(
        signal_count, signal_count, signal_count,
        0.3, 0.3, 0.4,
        1.0, 0.8, 0.6,
        0.0, 0.15, 0.25
      )
  }

  layer accent {
    ring(0.5, 0.003) | glow(relevance_avg)
    | tint(1.0, 0.95, 0.85, freshness)
  }

  layer config {
    signal_count: 0.5
    relevance_avg: 0.6
    freshness: 0.8
    active: 0.3
  }

  arc {
    active: 0.3 -> 0.6 over 4s ease-in-out
  }

  pass edge {
    vignette(0.6)
  }
}
