// Briefing Atmosphere — ambient header for 4DA Briefing view
// 100% × 80px — reflects intelligence quality with living atmosphere
//
// Uniforms:
//   quality      (0-1)  — briefing quality score
//   signal_heat  (0-1)  — high-relevance signal density
//   decision_pressure (0-1) — urgency from pending decisions
//   freshness    (0-1)  — age of current briefing (1=fresh)

cinematic "briefing-atmosphere" {
  layer fog memory: 0.92 {
    warp(2.0, 0.1) | fbm(4, 0.6)
    | palette(
        0.04, 0.04, 0.06,
        0.12, 0.1, 0.15,
        0.6, 0.5, 0.7,
        0.0, 0.05, 0.15
      )
  }

  layer heat {
    warp(3.0, 0.15) | simplex(2.0)
    | palette(
        0.0, 0.0, 0.0,
        signal_heat, 0.2, 0.05,
        1.0, 0.7, 0.3,
        0.0, 0.1, 0.2
      )
  }

  layer pressure {
    warp(1.5, 0.2) | fbm(2, 0.3)
    | palette(
        decision_pressure, 0.02, 0.02,
        0.3, 0.05, 0.05,
        0.8, 0.15, 0.1,
        0.0, 0.0, 0.0
      )
  }

  layer quality_glow {
    circle(0.7) | glow(quality)
    | tint(0.9, 0.85, 0.75, 0.12)
  }

  layer config {
    quality: 0.7
    signal_heat: 0.5
    decision_pressure: 0.0
    freshness: 0.8
  }

  matrix color {
    [
      1.1, -0.05,  0.0,
      0.05,  1.05, -0.02,
     -0.02,  0.0,   0.95
    ]
  }

  pass edge {
    vignette(0.35)
  }
}
